.images-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.25s;
  position: relative;
}
@media screen and (min-width: 550px) {
  .images-container {
    height: 500px;
  }
}
@media screen and (min-width: 768px) {
  .images-container {
    height: 700px;
  }
}
@media screen and (min-width: 1024px) {
  .images-container {
    width: 500px;
    height: -moz-max-content;
    height: max-content;
    gap: 25px;
  }
}
.images-container .main-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}
@media screen and (min-width: 1024px) {
  .images-container .main-image {
    height: 500px;
    border-radius: 15px;
  }
}
.images-container .icons {
  display: inline;
  padding: 7px;
  font-size: 40px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  transition: all 0.1s;
}
@media screen and (min-width: 768px) {
  .images-container .icons {
    font-size: 55px;
  }
}
@media screen and (min-width: 1024px) {
  .images-container .icons {
    display: none;
  }
}
.images-container .icons:active {
  transform: scale(0.9);
}

.carrousel {
  display: none;
}
@media screen and (min-width: 1024px) {
  .carrousel {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.carrousel picture {
  width: 90px;
  height: 90px;
  position: relative;
}
.carrousel picture .white {
  display: none;
}
.carrousel .carrousel-thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
}
.carrousel .selected {
  outline: 2px solid hsl(26, 98%, 55%);
}
.carrousel .selected ~ .white {
  border-radius: 8px;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.main {
  margin-top: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .main {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    padding: 0 110px;
    gap: 25px;
  }
}
.main .brand {
  color: hsl(26, 98%, 55%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (min-width: 768px) {
  .main .brand {
    font-size: 16px;
  }
}
.main .product-name {
  color: hsl(220, 13%, 13%);
  font-size: 30px;
}
@media screen and (min-width: 768px) {
  .main .product-name {
    font-size: 37px;
  }
}
.main .product-description {
  color: hsl(219, 9%, 45%);
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .main .product-description {
    font-size: 19px;
  }
}
.main .prices {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .main .prices {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
.main .prices div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main .prices .current-price {
  color: hsl(220, 13%, 13%);
  font-size: 27px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .main .prices .current-price {
    font-size: 33px;
  }
}
.main .prices .discount {
  color: hsl(26, 98%, 55%);
  font-weight: 700;
  font-size: 16px;
  background-color: hsl(25, 100%, 94%);
  padding: 5px 9px;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .main .prices .discount {
    font-size: 21px;
  }
}
.main .prices .old-price {
  font-size: 16px;
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .main .prices .old-price {
    font-size: 21px;
  }
}
.main .buttons {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .main .buttons {
    width: 100%;
    flex-direction: row;
  }
}
.main .count {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: hsl(223, 64%, 98%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  height: 55px;
  padding: 0 20px;
  border-radius: 10px;
  color: hsl(220, 13%, 13%);
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .main .count {
    height: 65px;
    font-size: 20px;
  }
}
.main .count .minus-plus {
  font-size: 28px;
  color: hsl(26, 98%, 55%);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .main .count .minus-plus {
    font-size: 27px;
  }
}
.main .count .minus-plus:active {
  transform: scale(0.83);
}
.main .add-cart-button {
  flex-grow: 2;
  background-color: hsl(26, 98%, 55%);
  border: none;
  display: inline;
  height: 55px;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 17px;
  box-shadow: 0 5px 20px 5px rgba(255, 60, 0, 0.3);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .main .add-cart-button {
    height: 65px;
    font-size: 18px;
  }
}
.main .add-cart-button .cart-icon {
  font-size: 23px;
}
.main .add-cart-button:hover {
  background-color: #fd9444;
}
.main .add-cart-button:active {
  transform: scale(0.98);
}

.menu-container {
  z-index: 10;
  display: flex;
  flex-direction: column;
  list-style: none;
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  top: 0;
  left: 0;
  padding-top: 90px;
  padding-left: 40px;
  width: 60%;
  height: 100%;
  gap: 21px;
  box-shadow: 37px 0 77px 77px rgba(0, 0, 0, 0.1);
  animation: showMenuMobile 0.25s;
}
@media screen and (min-width: 768px) {
  .menu-container {
    width: 50%;
    padding-top: 120px;
  }
}
@media screen and (min-width: 1024px) {
  .menu-container {
    position: relative;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
    order: 2;
    padding: 0;
    margin-left: 50px;
    animation: showMenuDesktop 0.25s;
  }
}
.menu-container .menu-opt {
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media screen and (min-width: 768px) {
  .menu-container .menu-opt {
    font-size: 27px;
  }
}
@media screen and (min-width: 1024px) {
  .menu-container .menu-opt {
    font-size: 17px;
    font-weight: 500;
    color: hsl(219, 9%, 45%);
  }
}
.menu-container .menu-opt:hover {
  color: hsl(220, 14%, 75%);
}

@keyframes showMenuMobile {
  0% {
    transform: translateX(-100%);
  }
}
@keyframes showMenuDesktop {
  0% {
    transform: translateX(-28%);
  }
}
.home {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .main-images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=home.css.map */